PORT=5000
DATABASE_URL=postgresql://smart_nutrition_user:qdcVK9lDhyB9bt7bNDZ5HA7TalhMEZnj@dpg-d4tqqka4d50c73b40kt0-a.singapore-postgres.render.com/smart_nutrition
JWT_SECRET=supersecretkey
OPENAI_API_KEY=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