PORT=5000
DATABASE_URL=postgresql://postgres:123456789@localhost:5432/final_smart
JWT_SECRET=supersecretkey
OPENAI_API_KEY=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 